{
  "name": "angular-multiversion-onedomain",
  "version": "0.1.0",
  "description": "This project demonstrates how to deploy multiple angular apps on different Docker containers using the same domain. The apps are developed on different angular versions and every uri you type, will redirect to the specific server through Nginx HTTP Proxying.",
  "repository": {
    "url": "https://github.com/yduartep/angular-multiversion-onedomain"
  },
  "scripts": {},
  "keywords": [
    "angular",
    "angularjs",
    "nginx",
    "docker",
    "docker-compose",
    "proxy-reverse",
    "http",
    "proxying"
  ],
  "author": "Yahima Duarte <layahi@gmail.com>",
  "license": "ISC"
}
